daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log warn;
pid logs/nginx.pid;

events {
    accept_mutex off;
}

http {
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 8080;

        location / {
            rewrite_by_lua_block {
                require "perf".run()
            }
        }
    }
}
